# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

Expected output:

>
>|    |   InvoiceNo |   StockCode |   year |   month |   day |   hour | Description                     |   Quantity | InvoiceDate         |   UnitPrice |   CustomerID | Country        |   amount_spent |
|---:|------------:|------------:|-------:|--------:|------:|-------:|:--------------------------------|-----------:|:--------------------|------------:|-------------:|:---------------|---------------:|
|  0 |      546084 |       22741 |   2011 |       3 |     3 |     11 | funky diva pen                  |         48 | 2011-03-09 11:28:00 |        0.85 |        14112 | United Kingdom |          40.8  |
|  1 |      545906 |       22557 |   2011 |       3 |     2 |      9 | plasters in tin vintage paisley |         12 | 2011-03-08 09:23:00 |        1.65 |        15764 | United Kingdom |          19.8  |
|  2 |      539475 |       22176 |   2010 |      12 |     7 |     14 | blue owl soft toy               |          1 | 2010-12-19 14:41:00 |        2.95 |        16686 | United Kingdom |           2.95 |
|  3 |      572562 |       21889 |   2011 |      10 |     2 |      9 | wooden box of dominoes          |         12 | 2011-10-25 09:07:00 |        1.25 |        13481 | United Kingdom |          15    |
|  4 |      549372 |       72741 |   2011 |       4 |     5 |     11 | grand chocolatecandle           |          9 | 2011-04-08 11:28:00 |        1.45 |        14958 | United Kingdom |          13.05 |

In [4]:
# your code here
orders=pd.read_csv("./importingdata/orders_sample.csv")
orders.head(10)

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,546084,22741,2011,3,3,11,funky diva pen,48,2011-03-09 11:28:00,0.85,14112,United Kingdom,40.80
1,545906,22557,2011,3,2,9,plasters in tin vintage paisley,12,2011-03-08 09:23:00,1.65,15764,United Kingdom,19.80
2,539475,22176,2010,12,7,14,blue owl soft toy,1,2010-12-19 14:41:00,2.95,16686,United Kingdom,2.95
3,572562,21889,2011,10,2,9,wooden box of dominoes,12,2011-10-25 09:07:00,1.25,13481,United Kingdom,15.00
4,549372,72741,2011,4,5,11,grand chocolatecandle,9,2011-04-08 11:28:00,1.45,14958,United Kingdom,13.05
5,541596,84535B,2011,1,3,16,fairy cakes notebook a6 size,4,2011-01-19 16:19:00,0.65,17602,United Kingdom,2.60
6,537265,22197,2010,12,1,11,small popcorn holder,6,2010-12-06 11:26:00,0.85,15919,United Kingdom,5.10
7,551520,21713,2011,5,7,11,citronella candle flowerpot,4,2011-05-01 11:55:00,2.10,13301,United Kingdom,8.40
8,562166,22382,2011,8,3,12,lunch bag spaceboy design,10,2011-08-03 12:10:00,1.65,13209,United Kingdom,16.50
9,567303,23265,2011,9,1,13,set of 3 wooden tree decorations,12,2011-09-19 13:20:00,1.25,17613,United Kingdom,15.00

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [62]:
# your code here
amount_spent_per_customer = orders.groupby(by="CustomerID").sum().loc[:,"amount_spent"]
vip = amount_spent_per_customer>amount_spent_per_customer.quantile(0.95)
vip_df = orders.groupby(by="CustomerID").sum().loc[vip,]
vip_df

,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,
12362,10639965,38209,127,69,227,182,62.57,397.13
12409,2804687,10055,36,23,56,230,12.45,549.30
12415,30071770,108594,321,159,598,4583,140.82,8844.52
12432,5669063,20110,84,34,118,184,43.80,517.80
12433,17398615,62331,331,122,414,977,44.64,1019.95
...,...,...,...,...,...,...,...,...
18139,4622381,16088,88,11,106,402,13.90,963.90
18172,8910500,32176,91,53,183,304,42.10,762.10
18225,9601165,34187,137,75,225,279,46.94,439.90
18226,10605865,38209,121,66,212,280,35.52,419.40
18229,7255824,26142,93,46,156,182,44.13,442.04

In [26]:
preferred = (amount_spent_per_customer<=amount_spent_per_customer.quantile(0.95))&(amount_spent_per_customer>amount_spent_per_customer.quantile(0.75))
preferred_df = orders.groupby(by="CustomerID").sum().loc[preferred,]
preferred_df

,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,
12347,3393172,12066,47,13,75,66,18.70,149.90
12352,2284754,8044,40,13,56,14,54.83,126.48
12356,1082860,4022,2,4,18,60,9.74,161.88
12357,3448440,12066,66,42,96,192,14.33,264.30
12359,9534694,34187,122,60,212,83,99.45,324.85
...,...,...,...,...,...,...,...,...
18245,4014345,14077,72,32,94,42,34.05,143.30
18251,566595,2011,9,2,15,600,0.42,252.00
18260,3861453,14077,31,15,78,47,27.60,118.65
18272,6692323,24132,73,41,171,182,26.37,265.50
18287,2806077,10055,35,29,49,120,9.69,209.52

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [75]:
# your code here
amount_spent_per_customer_country = orders.groupby(by=["CustomerID","Country"]).sum().loc[:,"amount_spent"]
vip_country = amount_spent_per_customer_country>amount_spent_per_customer_country.quantile(0.95)
orders.groupby(by=["CustomerID","Country"]).sum().loc[vip_country,].reset_index().groupby(by="Country").count().loc[:,"CustomerID"].reset_index().rename(columns={"CustomerID":"Number of Costumers"})

           Country  Number of Costumers
0        Australia                    1
1          Belgium                    1
2             EIRE                    2
3           France                    6
4          Germany                    7
5           Israel                    1
6            Japan                    1
7      Netherlands                    1
8           Norway                    2
9        Singapore                    1
10           Spain                    2
11          Sweden                    1
12     Switzerland                    3
13  United Kingdom                  138

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [74]:
# your code here
vip_preferred_country = amount_spent_per_customer_country>amount_spent_per_customer_country.quantile(0.75)
orders.groupby(by=["CustomerID","Country"]).sum().loc[vip_preferred_country,].reset_index().groupby(by="Country").count().loc[:,"CustomerID"].reset_index().rename(columns={"CustomerID":"Number of Costumers"})

                 Country  Number of Costumers
0              Australia                    2
1                Austria                    1
2                Belgium                    6
3                 Canada                    1
4        Channel Islands                    2
5                 Cyprus                    2
6                Denmark                    1
7                   EIRE                    3
8                Finland                    3
9                 France                   20
10               Germany                   32
11                Greece                    1
12               Iceland                    1
13                Israel                    2
14                 Italy                    2
15                 Japan                    2
16             Lithuania                    1
17           Netherlands                    1
18                Norway                    5
19                Poland                    1
20              Portugal                    3
21             Singapore                    1
22                 Spain                    4
23                Sweden                    2
24           Switzerland                    7
25                   USA                    1
26  United Arab Emirates                    1
27        United Kingdom                  725